<!doctype html>
<html >
    <head>
        <title > ارسال فرم</title>
            <script src="node_modules/es5-shim/es5-shim.js"></script>
             <script src="node_modules/zone.js/dist/zone.js"></script>
            <script src="node_modules/reflect-metadata/Reflect.js"></script>
            <script src="node_modules/systemjs/dist/system.src.js"></script>
            <!-- bootstrap -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
            <script src="jquery/jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body dir="rtl" >
        <script src="resources/systemjs.config.js"></script>
<script>
System.import('app.js')
.then(null, console.error.bind(console));
</script>
<div class="container">
<div class="well" style="margin-top:2%;">
<div class="row">
<div class="col-lg-10">
<form-dec></form-dec>
</div>
</div>     
</div>
</div>   
    </body>
</html>
